# SerwisBankowy

./: README.md
Bank/app/Models/: Art1.php  Art2.php  Art3.php  Kontakt.php  KontoFirmowe.php  KontoOsobiste.php  Kredyt.php  Lokata.php  Onas.php  Ubezpieczenie.php
Bank/public/css/: OfertaOsobista.css  UsunOferte.css  aboutus.css  artEdit.css  contact.css  edit-list-style.css  site.css
Bank/resources/views/: main.blade.php
Bank/routes/: web.php
MobiBank/: MobiBank.sln  UpgradeLog.htm  UpgradeLog2.htm
MobiBank/AppMobiBank/AppMobiBank/: App.xaml  App.xaml.cs  AppMobiBank.csproj  AppShell.xaml  AppShell.xaml.cs
MobiBank/AppMobiBank/AppMobiBank.Android/: AppMobiBank.Android.csproj  MainActivity.cs
MobiBank/AppMobiBank/AppMobiBank.UWP/: App.xaml  App.xaml.cs  AppMobiBank.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MobiBank/AppMobiBank/AppMobiBank.iOS/: AppDelegate.cs  AppMobiBank.iOS.csproj  Info.plist  Main.cs
MobiBank/AppMobiBank/AppMobiBank/Models/: Account.cs  Card.cs  Deposit.cs  Inference.cs  Insurence.cs  Item.cs  Loan.cs  Operation.cs  PermamentTransfer.cs  Transfer.cs
MobiBank/AppMobiBank/AppMobiBank/Models/ModelForView/: HistoryForView.cs  LoanForView.cs
MobiBank/AppMobiBank/AppMobiBank/Services/: AccountDataStore.cs  CardDataStore.cs  DepositDataStore.cs  IDataStore.cs  InferenceDataStore.cs  InsurenceDataStore.cs  ItemDataStore.cs  LoanDataStore.cs  MockDataStore.cs  OperationDataStore.cs  PermamentTransferDataStore.cs  TransferDataStore.cs
MobiBank/AppMobiBank/AppMobiBank/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  CardViewModel.cs  DepositViewModel.cs  InferenceViewModel.cs  InsurenceViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  NewCardViewModel.cs  NewItemViewModel.cs  OperationViewModel.cs  PermamentTransferViewModel.cs  TransferViewModel.cs
MobiBank/AppMobiBank/AppMobiBank/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  InsurencePage.xaml  InsurencePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
MobiBank/BankDatabase/: BankDatabase.csproj  Class1.cs
MobiBank/BankService/: BankService.csproj  BankService.svc.cs  IBankService.cs  packages.config
MobiBank/BankService/Properties/: AssemblyInfo.cs
MobiBank/BankService/Services/: BankEntity.cs
MobiBank/BankService/ViewModel/: AccountForView.cs  CardForView.cs  DepositForView.cs  InsurenceForView.cs  LoanForView.cs  OfferForView.cs  PermamentTransferForView.cs  TransferForView.cs
Projekt/: Autor.php  Dane dostępowe.txt  Główna.css  Główna.php  Historia.css  HistoriaOperacji.php  Karta.css  Karta.php  Karta1.php  Logowanie.css  Logowanie.php  Przelew.css  Przelew.php  Rejestracja.css  Rejestracja.php  bank1.sql  funkcje.php  nicepage.css
SerwisBankowy/: SerwisBankowy.sln
SerwisBankowy/BankData/Data/: DataContext.cs
SerwisBankowy/BankData/Migrations/: 20220410105339_First.Designer.cs  (+38 more)
SerwisBankowy/Intranet/: Intranet.csproj  Program.cs
SerwisBankowy/Intranet/Controllers/: Art1Controller.cs  Art2Controller.cs  Art3Controller.cs  HomeController.cs  KlientController.cs  KontaktController.cs  KontoFirmoweController.cs  KontoOsobisteController.cs  KoszykController.cs  KredytController.cs  ListaNagrodController.cs  LokataController.cs  NagrodyController.cs  ONasController.cs  StronyController.cs  UbezpieczenieController.cs  UslugaController.cs  UslugaSzczegolowaController.cs
SerwisBankowy/Intranet/Properties/: launchSettings.json
SerwisBankowy/Intranet/Views/Art1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Art2/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Art3/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Home/: Index.cshtml  UslugaPV.cshtml  UslugaSzczegolowa.cshtml
SerwisBankowy/Intranet/Views/Klient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Kontakt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/KontoFirmowe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/KontoOsobiste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Koszyk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Kredyt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/ListaNagrod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Lokata/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Nagrody/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/ONas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Shared/: UslugaPV.cshtml  _Layout.cshtml
SerwisBankowy/Intranet/Views/Strony/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Ubezpieczenie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/Usluga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/Views/UslugaSzczegolowa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SerwisBankowy/Intranet/wwwroot/css/: OfertaFirmy.css  OfertaOsobista.css  art.css  artEdit.css  contactEdit.css  index.css  list-style.css  site.css
SerwisBankowy/PortalWWW/: PortalWWW.csproj  Program.cs  appsettings.json
(+143 files in other folders)
