/*główna sekcja strony*/
.tworow {
    display: flex;
    flex-direction: column;
}

h1 {
    grid-column: 1;
    padding-top: 50px;
    font-weight: bold;
    font-family: 'David CLM BoldItalic';
    font-size: 5em;
}

.section-1 {
    grid-column: 1;
    background-color: aliceblue;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
}

    .section-1 a {
        text-decoration: none;
        color: black;
        font-size: 24px;
    }
/*pole na którym są wyświetlane karty informacyjne*/
.id-cards-field {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column:1;
}
/*karta informacyjna sek 1*/
.id-card1 {
    grid-column: 1;
    position: relative;
    border: solid 1px black;
    width: fit-content;
    height: fit-content;
    margin-left: 120px;
    margin-top: 30px;
    margin-bottom: 30px;
}
    /*tytuł karty informacyjnej sek 1*/
    .id-card1 h2 {
        grid-column:1/3;
        position: absolute;
        top: -50px;
        left: 10px;
        font-family: 'Bernard MT';
        text-align: center;
    }

    .id-card1:hover {
        border: solid 3px forestgreen;
    }
    /*zdjecie na karcie informacyjnej sek 1*/
    .id-card1 img {
        width: 300px;
        height: 200px;
    }

/*karta informacyjna sek 1*/
.id-card2 {
    grid-column: 2;
    position: relative;
    border: solid 1px black;
    width: fit-content;
    height: fit-content;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}
    /*tytuł karty informacyjnej sek 1*/
    .id-card2 h2 {
        position: absolute;
        top: -50px;
        left: 10px;
        font-family: 'Bernard MT';
        text-align: center;
    }

    .id-card2:hover {
        border: solid 3px forestgreen;
    }
    /*zdjecie na karcie informacyjnej sek 1*/
    .id-card2 img {
        width: 300px;
        height: 200px;
    }

/*karta informacyjna sek 1*/
.id-card3 {
    grid-column: 3;
    position: relative;
    border: solid 1px black;
    width: fit-content;
    height: fit-content;
    margin-right: 120px;
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}
    /*tytuł karty informacyjnej sek 1*/
    .id-card3 h2 {
        position: absolute;
        top: -50px;
        left: 10px;
        font-family: 'Bernard MT';
        text-align: center;
    }

    .id-card3:hover {
        border: solid 3px forestgreen;
    }
    /*zdjecie na karcie informacyjnej sek 1*/
    .id-card3 img {
        width: 300px;
        height: 200px;
    }
/*tytuł sek 1*/
.p-1 {
    text-align: center;
    font-family: Britannic;
    font-size: 50px;
    margin-bottom: 50px;
}
/*treść karty informacyjnej sek 1*/
.p-2 {
    position: absolute;
    top: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
/*podsumowanie sek 1*/
.p-3 {
    margin-top: 150px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.section-2 {
    grid-column: 1;
    background-color: forestgreen;
    padding-left: 30px;
    margin-top: 40px;
    max-height: fit-content;
}

    .section-2:hover {
        background-color: lightgreen;
    }

    .section-2 a {
        text-decoration: none;
        color: black;
        font-size: 24px;
    }
/*pole dla treści sek 2*/
.cont {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
    /*treść pierwszej części artykułu sek 2*/
    .cont .p-3 {
        text-align: left;
        grid-row: 1;
        grid-column: 1;
        margin-top: 0px;
    }
    /*zdjecie sek 2*/
    .cont img {
        grid-row: 1/2;
        grid-column: 2;
        margin-right: 25px;
    }
/*treść drugiej części artykułu sek 2*/
.p-31 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    grid-row: 2;
    grid-column: 1/3;
}

/*lista sek 2*/
.cont ol {
    list-style: square;
    font-size: 20px;
    margin-left: 40px;
}

.section-3 {
    grid-column: 1;
    background-color: #19222a;
    color: aliceblue;
    margin-top: 40px;
}

    .section-3:hover {
        background-color: darkslategray;
    }
    /*pole dla treści sek 3*/
    .section-3 .cont {
        display: grid;
        grid-template-rows: 1fr 0.5fr 75px 100px;
        grid-template-columns: 1fr 1fr;
    }

    .section-3 a {
        text-decoration: none;
        color: white;
    }
/*zdjecie sek 3*/
.cont-img {
    grid-row: 1;
    grid-column: 2;
    max-width: 700px;
    max-height: 500px;
    margin: 30px;
}
/*treść rynku światowego sek 3*/
.wr-cont {
    font-size: 24px;
    grid-row: 1;
    grid-column: 1;
    padding: 30px;
}
/*treść rynku polskiego sek 3*/
.pl-cont {
    grid-row: 2;
    grid-column: 1/3;
    font-size: 24px;
    border: solid 1px white;
    padding: 30px;
}
/*tytuł części kryptowalut sek 3*/
.cr-title {
    grid-row: 3;
    grid-column: 1/3;
    justify-self: center;
    font-size: 44px;
    padding-bottom: 30px;
}
/*pole treści kryptowalut sek 3*/
.crypto {
    grid-row: 4;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}
/*pole pojedynczej kryptowaluty sek 3*/
.cr-card {
    display: flex;
    margin: 10px;
}
    /*treść pojedynczej kryptowaluty sek 3*/
    .cr-card p {
        font-size: 24px;
    }
/*logo pojedynczej kryptowaluty sek 3*/
.cr-icon {
    width: 50px;
    height: 40px;
}
