.card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    width: 33%;
    height: 20%;
    margin-left: 33%;
    margin-top: 10%;
}
.h3 {
    grid-column: 2/4;
    grid-row: 2/3;
    text-align:center;
    padding:30px;
}
.form {
    column-gap: 20px;
    grid-column: 2/4;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}