/*główna sekcja strony*/
.main-section {
    display: flex;
    width: 95%;
    padding-top: 150px;
    flex-direction: column;
    margin-left: 2.5%;
    border: solid 2px black;
}
/*cechy wspólne sekcji kolejno dla mały,średnich i dużych klientów*/
.section-1 .section-2 .section-3 {
    height: 1fr;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.section-1 {
    background-color: aliceblue;
}
/*pole na którym są wyświetlane karty informacyjne*/
.id-cards-field {
    display: flex;
    justify-content: center;
}
/*karta informacyjna sek 1*/
.id-card {
    position: relative;
    border: solid 1px black;
    width: fit-content;
    height: fit-content;
    margin: 0 0 50px 30px;
}

    .id-card:hover {
        border: solid 3px forestgreen;
    }
    /*zdjecie na karcie informacyjnej sek 1*/
.id-card img {
    width: 300px;
    height: 200px;
}
    .section-1 a {
        text-decoration: none;
        color: black;
        font-size: 24px;
    }
/*tytuł sek 1*/
.p-1 {
    text-align: center;
    font-family: Britannic;
    font-size: 50px;
    margin-bottom: 50px;
}
/*treść karty informacyjnej sek 1*/
.p-2 {
    position: absolute;
    top: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
/*podsumowanie sekcji pierwszej*/
.p-3 {
    margin-top: 150px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
/*tytuł karty informacyjnej sek 1*/
.id-card h2 {
    position: absolute;
    top: -50px;
    left: 10px;
    font-family: 'Bernard MT';
    text-align: center;
}

.section-2 {
    background-color: forestgreen;
    padding-left: 30px;
    margin-top: 40px;
    max-height:800px;
}
/*pole dla treści sek 2*/
.cont {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
/*treść pierwszej części artykułu sek 2*/
    .cont p-3 {
        text-align: left;
        grid-row: 1/2;
        grid-column: 1;
    }
    /*zdjecie sek 2*/
    .cont img {
        grid-row: 1/2;
        grid-column: 2;
    }
/*treść drugiej części artykułu sek 2*/
.p-31 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    grid-row: 2;
    grid-column: 1/3;
}

/*lista sek 2*/
.cont ol {
    list-style: square;
    font-size: 20px;
    margin-left: 40px;
}

.section-3 {
    color: aliceblue;
    margin-top: 40px;
}
    /*pole dla treści sek 3*/
    .section-3 .cont {
        display: grid;
        grid-template-rows: 1fr 0.5fr 75px 100px;
        grid-template-columns: 1fr 1fr;
    }
/*zdjecie sek 3*/
.cont-img {
    grid-row: 1;
    grid-column: 2;
    max-width: 700px;
    max-height: 500px;
    margin: 30px;
}
/*treść rynku światowego sek 3*/
.wr-cont {
    font-size: 24px;
    grid-row: 1;
    grid-column: 1;
    padding: 30px;
}
/*treść rynku polskiego sek 3*/
.pl-cont {
    grid-row: 2;
    grid-column: 1/3;
    font-size:24px;
    border:solid 1px white;
    padding:30px;
}
/*tytuł części kryptowalut sek 3*/
.cr-title {
    grid-row: 3;
    grid-column: 1/3;
    justify-self: center;
    font-size: 44px;
    padding-bottom: 30px;
}
/*pole treści kryptowalut sek 3*/
.crypto{
    grid-row:4;
    grid-column:1/3;
    display:flex;
    justify-content:center;

}
/*pole pojedynczej kryptowaluty sek 3*/
.cr-card{
    display:flex;
    margin:10px;
}
/*treść pojedynczej kryptowaluty sek 3*/
.cr-card p{
    font-size: 24px;
}
/*logo pojedynczej kryptowaluty sek 3*/
.cr-icon {
    width:50px;
    height:40px;
}
