<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankData\BankData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Klient\Create.cshtml" />
    <None Include="Views\Klient\Delete.cshtml" />
    <None Include="Views\Klient\Details.cshtml" />
    <None Include="Views\Klient\Edit.cshtml" />
    <None Include="Views\Klient\Index.cshtml" />
    <None Include="Views\KontoFirmowe\Create.cshtml" />
    <None Include="Views\KontoFirmowe\Delete.cshtml" />
    <None Include="Views\KontoFirmowe\Details.cshtml" />
    <None Include="Views\KontoFirmowe\Edit.cshtml" />
    <None Include="Views\KontoFirmowe\Index.cshtml" />
    <None Include="Views\KontoOsobiste\Create.cshtml" />
    <None Include="Views\KontoOsobiste\Delete.cshtml" />
    <None Include="Views\KontoOsobiste\Details.cshtml" />
    <None Include="Views\KontoOsobiste\Edit.cshtml" />
    <None Include="Views\KontoOsobiste\Index.cshtml" />
    <None Include="Views\Kredyt\Create.cshtml" />
    <None Include="Views\Kredyt\Delete.cshtml" />
    <None Include="Views\Kredyt\Details.cshtml" />
    <None Include="Views\Kredyt\Edit.cshtml" />
    <None Include="Views\Kredyt\Index.cshtml" />
    <None Include="Views\Lokata\Create.cshtml" />
    <None Include="Views\Lokata\Delete.cshtml" />
    <None Include="Views\Lokata\Details.cshtml" />
    <None Include="Views\Lokata\Edit.cshtml" />
    <None Include="Views\Lokata\Index.cshtml" />
    <None Include="wwwroot\css\Icons\company.png" />
    <None Include="wwwroot\css\Icons\contact.png" />
    <None Include="wwwroot\css\Icons\group.png" />
    <None Include="wwwroot\css\Icons\home.png" />
    <None Include="wwwroot\css\Icons\loan.png" />
    <None Include="wwwroot\css\Icons\newsletter.png" />
    <None Include="wwwroot\css\Icons\offer.png" />
    <None Include="wwwroot\css\Icons\pages.png" />
    <None Include="wwwroot\css\Icons\person.png" />
  </ItemGroup>

</Project>
