<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankData\BankData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Icons\company.png" />
    <None Include="wwwroot\css\Icons\contact.png" />
    <None Include="wwwroot\css\Icons\group.png" />
    <None Include="wwwroot\css\Icons\home.png" />
    <None Include="wwwroot\css\Icons\loan.png" />
    <None Include="wwwroot\css\Icons\newsletter.png" />
    <None Include="wwwroot\css\Icons\offer.png" />
    <None Include="wwwroot\css\Icons\pages.png" />
    <None Include="wwwroot\css\Icons\person.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
