<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="IdKarty" />
    </Key>
    <Property Name="IdKarty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrKarty" Type="nvarchar" MaxLength="16" />
    <Property Name="Kolor" Type="nchar" MaxLength="20" />
    <Property Name="UrlGrafika" Type="nvarchar(max)" />
    <Property Name="CzyAktywna" Type="bit" />
    <Property Name="Rodzaj" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOferta" Type="int" />
  </EntityType>
  <EntityType Name="Kredyt">
    <Key>
      <PropertyRef Name="IdKredyt" />
    </Key>
    <Property Name="IdKredyt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oprocentowanie" Type="nchar" MaxLength="10" />
    <Property Name="KwotaKredytu" Type="money" />
    <Property Name="IdOferta" Type="int" />
  </EntityType>
  <EntityType Name="Lokata">
    <Key>
      <PropertyRef Name="IdLokata" />
    </Key>
    <Property Name="IdLokata" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oprocentowanie" Type="nchar" MaxLength="10" />
    <Property Name="WkladPoczatkowy" Type="money" />
    <Property Name="IdOferta" Type="int" />
  </EntityType>
  <EntityType Name="Przelew">
    <Key>
      <PropertyRef Name="IdPrzelew" />
    </Key>
    <Property Name="IdPrzelew" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrRachunekZewnetrzny" Type="nvarchar" MaxLength="32" />
    <Property Name="Kwota" Type="money" />
    <Property Name="Rodzaj" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRachunek" Type="int" />
  </EntityType>
  <EntityType Name="Rachunek">
    <Key>
      <PropertyRef Name="IdRachunek" />
    </Key>
    <Property Name="IdRachunek" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrRachunek" Type="nvarchar" MaxLength="32" />
    <Property Name="StanRachunku" Type="money" />
    <Property Name="CzyAktywny" Type="bit" />
    <Property Name="IdOferta" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ubezpieczenie">
    <Key>
      <PropertyRef Name="IdUbezpieczenie" />
    </Key>
    <Property Name="IdUbezpieczenie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WartoscPolisy" Type="money" />
    <Property Name="RodzajPolisy" Type="nvarchar" MaxLength="50" />
    <Property Name="Skladka" Type="money" />
    <Property Name="IdOferta" Type="int" />
  </EntityType>
  <EntityType Name="UslugaSzczegolowa">
    <Key>
      <PropertyRef Name="IdOferta" />
    </Key>
    <Property Name="IdOferta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRachunek" Type="int" Nullable="false" />
    <Property Name="CzyAktywna" Type="bit" />
    <Property Name="DataRozpoczecia" Type="date" />
    <Property Name="DataZakonczenia" Type="date" />
  </EntityType>
  <EntityType Name="ZlecenieStale">
    <Key>
      <PropertyRef Name="IdZlecenieStale" />
    </Key>
    <Property Name="IdZlecenieStale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NrRachunekZewnetrzny" Type="nvarchar" MaxLength="32" />
    <Property Name="Kwota" Type="money" />
    <Property Name="Rodzaj" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Okres" Type="nvarchar" MaxLength="50" />
    <Property Name="IdOferta" Type="int" />
  </EntityType>
  <Association Name="FK_Karta_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lokata_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Lokata" Type="Self.Lokata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Lokata">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Przelew_Rachunek">
    <End Role="Rachunek" Type="Self.Rachunek" Multiplicity="0..1" />
    <End Role="Przelew" Type="Self.Przelew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rachunek">
        <PropertyRef Name="IdRachunek" />
      </Principal>
      <Dependent Role="Przelew">
        <PropertyRef Name="IdRachunek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rachunek_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Rachunek" Type="Self.Rachunek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Rachunek">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubezpieczenie_UslugaSzczegolowa1">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Ubezpieczenie" Type="Self.Ubezpieczenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Ubezpieczenie">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UslugaSzczegolowa_Rachunek">
    <End Role="Rachunek" Type="Self.Rachunek" Multiplicity="1" />
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rachunek">
        <PropertyRef Name="IdRachunek" />
      </Principal>
      <Dependent Role="UslugaSzczegolowa">
        <PropertyRef Name="IdRachunek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZlecenieStale_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="ZlecenieStale" Type="Self.ZlecenieStale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="ZlecenieStale">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MobileBankModelStoreContainer">
    <EntitySet Name="Karta" EntityType="Self.Karta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kredyt" EntityType="Self.Kredyt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lokata" EntityType="Self.Lokata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Przelew" EntityType="Self.Przelew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rachunek" EntityType="Self.Rachunek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubezpieczenie" EntityType="Self.Ubezpieczenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UslugaSzczegolowa" EntityType="Self.UslugaSzczegolowa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZlecenieStale" EntityType="Self.ZlecenieStale" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Karta_UslugaSzczegolowa" Association="Self.FK_Karta_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK_Lokata_UslugaSzczegolowa" Association="Self.FK_Lokata_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Lokata" EntitySet="Lokata" />
    </AssociationSet>
    <AssociationSet Name="FK_Przelew_Rachunek" Association="Self.FK_Przelew_Rachunek">
      <End Role="Rachunek" EntitySet="Rachunek" />
      <End Role="Przelew" EntitySet="Przelew" />
    </AssociationSet>
    <AssociationSet Name="FK_Rachunek_UslugaSzczegolowa" Association="Self.FK_Rachunek_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Rachunek" EntitySet="Rachunek" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubezpieczenie_UslugaSzczegolowa1" Association="Self.FK_Ubezpieczenie_UslugaSzczegolowa1">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Ubezpieczenie" EntitySet="Ubezpieczenie" />
    </AssociationSet>
    <AssociationSet Name="FK_UslugaSzczegolowa_Rachunek" Association="Self.FK_UslugaSzczegolowa_Rachunek">
      <End Role="Rachunek" EntitySet="Rachunek" />
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
    </AssociationSet>
    <AssociationSet Name="FK_ZlecenieStale_UslugaSzczegolowa" Association="Self.FK_ZlecenieStale_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="ZlecenieStale" EntitySet="ZlecenieStale" />
    </AssociationSet>
  </EntityContainer>
</Schema>