<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileBankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="IdKarty" />
    </Key>
    <Property Name="IdKarty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrKarty" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Kolor" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="UrlGrafika" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CzyAktywna" Type="Boolean" />
    <Property Name="Rodzaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdOferta" Type="Int32" />
    <NavigationProperty Name="UslugaSzczegolowa" Relationship="Self.FK_Karta_UslugaSzczegolowa" FromRole="Karta" ToRole="UslugaSzczegolowa" />
  </EntityType>
  <EntityType Name="Kredyt">
    <Key>
      <PropertyRef Name="IdKredyt" />
    </Key>
    <Property Name="IdKredyt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oprocentowanie" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KwotaKredytu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdOferta" Type="Int32" />
  </EntityType>
  <EntityType Name="Lokata">
    <Key>
      <PropertyRef Name="IdLokata" />
    </Key>
    <Property Name="IdLokata" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Oprocentowanie" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="WkladPoczatkowy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdOferta" Type="Int32" />
    <NavigationProperty Name="UslugaSzczegolowa" Relationship="Self.FK_Lokata_UslugaSzczegolowa" FromRole="Lokata" ToRole="UslugaSzczegolowa" />
  </EntityType>
  <EntityType Name="Przelew">
    <Key>
      <PropertyRef Name="IdPrzelew" />
    </Key>
    <Property Name="IdPrzelew" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrRachunekZewnetrzny" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Kwota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Rodzaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdRachunek" Type="Int32" />
    <NavigationProperty Name="Rachunek" Relationship="Self.FK_Przelew_Rachunek" FromRole="Przelew" ToRole="Rachunek" />
  </EntityType>
  <EntityType Name="Rachunek">
    <Key>
      <PropertyRef Name="IdRachunek" />
    </Key>
    <Property Name="IdRachunek" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrRachunek" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="StanRachunku" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CzyAktywny" Type="Boolean" />
    <Property Name="IdOferta" Type="Int32" />
    <NavigationProperty Name="Przelew" Relationship="Self.FK_Przelew_Rachunek" FromRole="Rachunek" ToRole="Przelew" />
    <NavigationProperty Name="UslugaSzczegolowa" Relationship="Self.FK_Rachunek_UslugaSzczegolowa" FromRole="Rachunek" ToRole="UslugaSzczegolowa" />
    <NavigationProperty Name="UslugaSzczegolowa1" Relationship="Self.FK_UslugaSzczegolowa_Rachunek" FromRole="Rachunek" ToRole="UslugaSzczegolowa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ubezpieczenie">
    <Key>
      <PropertyRef Name="IdUbezpieczenie" />
    </Key>
    <Property Name="IdUbezpieczenie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WartoscPolisy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="RodzajPolisy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Skladka" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdOferta" Type="Int32" />
    <NavigationProperty Name="UslugaSzczegolowa" Relationship="Self.FK_Ubezpieczenie_UslugaSzczegolowa1" FromRole="Ubezpieczenie" ToRole="UslugaSzczegolowa" />
  </EntityType>
  <EntityType Name="UslugaSzczegolowa">
    <Key>
      <PropertyRef Name="IdOferta" />
    </Key>
    <Property Name="IdOferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRachunek" Type="Int32" Nullable="false" />
    <Property Name="CzyAktywna" Type="Boolean" />
    <Property Name="DataRozpoczecia" Type="DateTime" Precision="0" />
    <Property Name="DataZakonczenia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Karta" Relationship="Self.FK_Karta_UslugaSzczegolowa" FromRole="UslugaSzczegolowa" ToRole="Karta" />
    <NavigationProperty Name="Lokata" Relationship="Self.FK_Lokata_UslugaSzczegolowa" FromRole="UslugaSzczegolowa" ToRole="Lokata" />
    <NavigationProperty Name="Rachunek" Relationship="Self.FK_Rachunek_UslugaSzczegolowa" FromRole="UslugaSzczegolowa" ToRole="Rachunek" />
    <NavigationProperty Name="Rachunek1" Relationship="Self.FK_UslugaSzczegolowa_Rachunek" FromRole="UslugaSzczegolowa" ToRole="Rachunek" />
    <NavigationProperty Name="Ubezpieczenie" Relationship="Self.FK_Ubezpieczenie_UslugaSzczegolowa1" FromRole="UslugaSzczegolowa" ToRole="Ubezpieczenie" />
    <NavigationProperty Name="ZlecenieStale" Relationship="Self.FK_ZlecenieStale_UslugaSzczegolowa" FromRole="UslugaSzczegolowa" ToRole="ZlecenieStale" />
  </EntityType>
  <EntityType Name="ZlecenieStale">
    <Key>
      <PropertyRef Name="IdZlecenieStale" />
    </Key>
    <Property Name="IdZlecenieStale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NrRachunekZewnetrzny" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Kwota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Rodzaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Okres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdOferta" Type="Int32" />
    <NavigationProperty Name="UslugaSzczegolowa" Relationship="Self.FK_ZlecenieStale_UslugaSzczegolowa" FromRole="ZlecenieStale" ToRole="UslugaSzczegolowa" />
  </EntityType>
  <Association Name="FK_Karta_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lokata_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Lokata" Type="Self.Lokata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Lokata">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Przelew_Rachunek">
    <End Role="Rachunek" Type="Self.Rachunek" Multiplicity="0..1" />
    <End Role="Przelew" Type="Self.Przelew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rachunek">
        <PropertyRef Name="IdRachunek" />
      </Principal>
      <Dependent Role="Przelew">
        <PropertyRef Name="IdRachunek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rachunek_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Rachunek" Type="Self.Rachunek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Rachunek">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UslugaSzczegolowa_Rachunek">
    <End Role="Rachunek" Type="Self.Rachunek" Multiplicity="1" />
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rachunek">
        <PropertyRef Name="IdRachunek" />
      </Principal>
      <Dependent Role="UslugaSzczegolowa">
        <PropertyRef Name="IdRachunek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ubezpieczenie_UslugaSzczegolowa1">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="Ubezpieczenie" Type="Self.Ubezpieczenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="Ubezpieczenie">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZlecenieStale_UslugaSzczegolowa">
    <End Role="UslugaSzczegolowa" Type="Self.UslugaSzczegolowa" Multiplicity="0..1" />
    <End Role="ZlecenieStale" Type="Self.ZlecenieStale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UslugaSzczegolowa">
        <PropertyRef Name="IdOferta" />
      </Principal>
      <Dependent Role="ZlecenieStale">
        <PropertyRef Name="IdOferta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mobile_BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Karta" EntityType="Self.Karta" />
    <EntitySet Name="Kredyt" EntityType="Self.Kredyt" />
    <EntitySet Name="Lokata" EntityType="Self.Lokata" />
    <EntitySet Name="Przelew" EntityType="Self.Przelew" />
    <EntitySet Name="Rachunek" EntityType="Self.Rachunek" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ubezpieczenie" EntityType="Self.Ubezpieczenie" />
    <EntitySet Name="UslugaSzczegolowa" EntityType="Self.UslugaSzczegolowa" />
    <EntitySet Name="ZlecenieStale" EntityType="Self.ZlecenieStale" />
    <AssociationSet Name="FK_Karta_UslugaSzczegolowa" Association="Self.FK_Karta_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK_Lokata_UslugaSzczegolowa" Association="Self.FK_Lokata_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Lokata" EntitySet="Lokata" />
    </AssociationSet>
    <AssociationSet Name="FK_Przelew_Rachunek" Association="Self.FK_Przelew_Rachunek">
      <End Role="Rachunek" EntitySet="Rachunek" />
      <End Role="Przelew" EntitySet="Przelew" />
    </AssociationSet>
    <AssociationSet Name="FK_Rachunek_UslugaSzczegolowa" Association="Self.FK_Rachunek_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Rachunek" EntitySet="Rachunek" />
    </AssociationSet>
    <AssociationSet Name="FK_UslugaSzczegolowa_Rachunek" Association="Self.FK_UslugaSzczegolowa_Rachunek">
      <End Role="Rachunek" EntitySet="Rachunek" />
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
    </AssociationSet>
    <AssociationSet Name="FK_Ubezpieczenie_UslugaSzczegolowa1" Association="Self.FK_Ubezpieczenie_UslugaSzczegolowa1">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="Ubezpieczenie" EntitySet="Ubezpieczenie" />
    </AssociationSet>
    <AssociationSet Name="FK_ZlecenieStale_UslugaSzczegolowa" Association="Self.FK_ZlecenieStale_UslugaSzczegolowa">
      <End Role="UslugaSzczegolowa" EntitySet="UslugaSzczegolowa" />
      <End Role="ZlecenieStale" EntitySet="ZlecenieStale" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MobileBankModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MobileBankModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>