<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileBankModelStoreContainer" CdmEntityContainer="Mobile_BankEntities">
    <EntitySetMapping Name="Karta">
      <EntityTypeMapping TypeName="MobileBankModel.Karta">
        <MappingFragment StoreEntitySet="Karta">
          <ScalarProperty Name="IdKarty" ColumnName="IdKarty" />
          <ScalarProperty Name="NrKarty" ColumnName="NrKarty" />
          <ScalarProperty Name="Kolor" ColumnName="Kolor" />
          <ScalarProperty Name="UrlGrafika" ColumnName="UrlGrafika" />
          <ScalarProperty Name="CzyAktywna" ColumnName="CzyAktywna" />
          <ScalarProperty Name="Rodzaj" ColumnName="Rodzaj" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kredyt">
      <EntityTypeMapping TypeName="MobileBankModel.Kredyt">
        <MappingFragment StoreEntitySet="Kredyt">
          <ScalarProperty Name="IdKredyt" ColumnName="IdKredyt" />
          <ScalarProperty Name="Oprocentowanie" ColumnName="Oprocentowanie" />
          <ScalarProperty Name="KwotaKredytu" ColumnName="KwotaKredytu" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lokata">
      <EntityTypeMapping TypeName="MobileBankModel.Lokata">
        <MappingFragment StoreEntitySet="Lokata">
          <ScalarProperty Name="IdLokata" ColumnName="IdLokata" />
          <ScalarProperty Name="Oprocentowanie" ColumnName="Oprocentowanie" />
          <ScalarProperty Name="WkladPoczatkowy" ColumnName="WkladPoczatkowy" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przelew">
      <EntityTypeMapping TypeName="MobileBankModel.Przelew">
        <MappingFragment StoreEntitySet="Przelew">
          <ScalarProperty Name="IdPrzelew" ColumnName="IdPrzelew" />
          <ScalarProperty Name="NrRachunekZewnetrzny" ColumnName="NrRachunekZewnetrzny" />
          <ScalarProperty Name="Kwota" ColumnName="Kwota" />
          <ScalarProperty Name="Rodzaj" ColumnName="Rodzaj" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="IdRachunek" ColumnName="IdRachunek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rachunek">
      <EntityTypeMapping TypeName="MobileBankModel.Rachunek">
        <MappingFragment StoreEntitySet="Rachunek">
          <ScalarProperty Name="IdRachunek" ColumnName="IdRachunek" />
          <ScalarProperty Name="NrRachunek" ColumnName="NrRachunek" />
          <ScalarProperty Name="StanRachunku" ColumnName="StanRachunku" />
          <ScalarProperty Name="CzyAktywny" ColumnName="CzyAktywny" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MobileBankModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubezpieczenie">
      <EntityTypeMapping TypeName="MobileBankModel.Ubezpieczenie">
        <MappingFragment StoreEntitySet="Ubezpieczenie">
          <ScalarProperty Name="IdUbezpieczenie" ColumnName="IdUbezpieczenie" />
          <ScalarProperty Name="WartoscPolisy" ColumnName="WartoscPolisy" />
          <ScalarProperty Name="RodzajPolisy" ColumnName="RodzajPolisy" />
          <ScalarProperty Name="Skladka" ColumnName="Skladka" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UslugaSzczegolowa">
      <EntityTypeMapping TypeName="MobileBankModel.UslugaSzczegolowa">
        <MappingFragment StoreEntitySet="UslugaSzczegolowa">
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
          <ScalarProperty Name="IdRachunek" ColumnName="IdRachunek" />
          <ScalarProperty Name="CzyAktywna" ColumnName="CzyAktywna" />
          <ScalarProperty Name="DataRozpoczecia" ColumnName="DataRozpoczecia" />
          <ScalarProperty Name="DataZakonczenia" ColumnName="DataZakonczenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZlecenieStale">
      <EntityTypeMapping TypeName="MobileBankModel.ZlecenieStale">
        <MappingFragment StoreEntitySet="ZlecenieStale">
          <ScalarProperty Name="IdZlecenieStale" ColumnName="IdZlecenieStale" />
          <ScalarProperty Name="NrRachunekZewnetrzny" ColumnName="NrRachunekZewnetrzny" />
          <ScalarProperty Name="Kwota" ColumnName="Kwota" />
          <ScalarProperty Name="Rodzaj" ColumnName="Rodzaj" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Okres" ColumnName="Okres" />
          <ScalarProperty Name="IdOferta" ColumnName="IdOferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MobileBankModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MobileBankModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MobileBankModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MobileBankModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MobileBankModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MobileBankModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MobileBankModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MobileBankModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MobileBankModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>